<!doctype html>
<html>
<head>
    <title>Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            width: 80%;
            margin: 20px auto;
        }
        .gallery-item {
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .gallery-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .lightbox img {
            max-width: 90%;
            max-height: 90%;
            cursor: pointer;
        }
        .lightbox:target {
            display: flex;
        }
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            border: none;
            padding: 0.5rem;
            cursor: pointer;
        }
        .arrow-left {
            left: 10px;
        }
        .arrow-right {
            right: 10px;
        }
    </style>
</head>
<body>
    <h1>Gallery</h1>
    <div class="gallery-container">
        {% for index, image in enumerate(images) %}
        <div class="gallery-item">
            <a href="#lightbox-{{ index }}">
                <img src="{{ url_for('uploaded_file', filename=image[0]) }}" alt="Gallery Image">
            </a>
        </div>
        {% endfor %}
    </div>

    {% for index, image in enumerate(images) %}
    <div id="lightbox-{{ index }}" class="lightbox">
        <a href="#lightbox-{{ (index - 1) % images|length }}" class="arrow arrow-left">&#10094;</a>
        <img src="{{ url_for('uploaded_file', filename=image[0]) }}" alt="Gallery Image" onclick="location.href='#_'">
        <a href="#lightbox-{{ (index + 1) % images|length }}" class="arrow arrow-right">&#10095;</a>
    </div>
    {% endfor %}
</body>
</html>
